INSERT INTO `cidade` (`cd_cidade`, `id_estado`, `nm_cidade`, `id_clima`, `id_tipo`, `id_ambiente`, `id_info`) VALUES 
('1', '1', 'Aruaña', 2, 2, 1, 0), 
('2', '1', 'Aruaña', 2, 7, 1, 0),
('', '1', 'Uruaçu', 2, 2, 2, 0), 
('', '1', 'Cidade de Goiás', 2, 2, 2, 0), 
('', '1', 'Cidade de Goiás', 2, 3, 2, 0), 
('', '1', 'Cidade de Goiás', 2, 6, 2, 0), 
('', '1', 'Cidade de Goiás', 2, 7, 2, 0), 
('', '1', 'Porangatu', 2, 2, 1, 0), 
('', '1', 'Cocalzinho de Goiás', 2, 3, 1, 0),
('', '1', 'Goiânia', 2, 6, 2, 0), 
('', '1', 'Cristalina', 2, 5, 1, 0), 
('', '1', 'Caldas Novas', 2, 6, 2, 0), 
('', '1', 'Caldas Novas', 2, 7, 2, 0),
('', '1', 'Salto Corumbá', 2, 5, 1,0), 
('', '1', 'Alto Paraíso', 2, 5, 1, 0), 
('', '1', 'Pirenópolis', 2, 5, 1, 0), 
('', '1', 'Cavalcante', 2, 5, 1, 0),
('', '1', 'Cavalcante', 2, 7, 1, 0), 
('', '1', 'Formosa', 2, 5, 2, 0), 
('', '1', 'Formosa', 2, 7, 2, 0), 
('', '1', 'Chapado dos Veadeiros', 2, 5, 1, 0), 
('', '1', 'Mambaí', 2, 5, 1, 0), 
('', '2', 'Cuiabá', 2, 2, 2, 0), 
('', '2', 'Cuiabá', 2, 3, 2, 0),
('', '2', 'Cuiabá', 2, 6, 2, 0),
('', '2', 'Cuiabá', 2, 7, 2, 0),
('', '2', 'Chapada dos Guimarões', 2, 2, 1, 0), 
('', '2', 'Chapada dos Guimarões', 2, 5, 1, 0), 
('', '2', 'Alta Floresta', 2, 3, 2, 0),
('', '2', 'Alta Floresta', 2, 5, 2, 0),
('', '2', 'Areanápolis', 2, 3, 1, 0), 
('', '2', 'Sorriso', 2, 3, 2, 0), 
('', '2', 'Sorriso', 2, 6, 2, 0), 
('', '2', 'Cáceres', 2, 3, 1, 0), 
('', '2', 'Nobres', 2, 5, 1, 0), 
('', '2', 'Jaciara', 2, 5, 1, 0),
('', '2', 'Jaciara', 2, 7, 1, 0),
('', '2', 'Poconé', 2, 5, 1, 0),
('', '2', 'Poconé', 2, 7, 1, 0),
('', '2', 'Primavera do Leste', 2, 5, 2, 0), 
('', '2', 'Vila Bela da Santíssima Trindade', 2, 6, 1, 0), 
('', '2', 'Vila Bela da Santíssima Trindade', 2, 7, 1, 0), 
('', '2', 'Portal do Araguaia', 2, 1, 2, 0), 
('', '2', 'Serra do Roncador', 2, 7, 1, 0),
('', '2', 'Barra do Garças', 2, 7, 2, 0), 
('', '3', 'Campo Grande', 2, 2, 2, 0),
('', '3', 'Campo Grande', 2, 4, 2, 0),
('', '3', 'Campo Grande', 2, 6, 2, 0),
('', '3', 'Jardim', 2, 2, 2, 0),
('', '3', 'Jardim', 2, 3, 2, 0),
('', '3', 'Jardim', 2, 6, 2, 0),
('', '3', 'Jardim', 2, 7, 2, 0),
('', '3', 'Jardim', 2, 5, 2, 0),
('', '3', 'Bonito', 2, 2, 1, 0),
('', '3', 'Bonito', 1, 2, 1, 0),
('', '3', 'Bonito', 2, 3, 1, 0),
('', '3', 'Bonito', 1, 3, 1, 0),
('', '3', 'Bonito', 2, 5, 1, 0),
'', '3', 'Bonito', 1, 5, 1, 0),
('', '3', 'Bonito', 2, 7, 1, 0),
('', '3', 'Bonito', 1, 7, 1, 0),
('', '3', 'Corumbá', 2, 2, 2, 0),
('', '3', 'Corumbá', 2, 6, 2, 0),
('', '3', 'Costa Rica', 2, 3, 2, 0),
('', '3', 'Costa Rica', 2, 4, 2, 0),
('', '3', 'Costa Rica', 2, 5, 2, 0),
('', '3', 'Pantanal', 2, 5, 2, 0),
('', '3', 'Pantanal', 2, 4, 2, 0),
('', '3', 'Pantanal', 1, 5, 2, 0),
('', '3', 'Pantanal', 1, 4, 2, 0),
('', '3', 'Bodoquena', 2, 5, 1, 0),
('', '3', 'Miranda', 2, 5, 1, 0),
('', '3', 'Miranda', 2, 6, 1, 0),
('', '3', 'Miranda', 2, 7, 1, 0),
('', '3', 'Ponta Porã', 2, 5, 2, 0),
('', '3', 'Ponta Porã', 2, 6, 2, 0),
('', '3', 'Ponta Porã', 2, 7, 2, 0),
('', '3', 'Aquidauana', 2, 6, 1, 0),
('', '3', 'Aquidauana', 2, 7, 1, 0),
('', '4', 'Rio Branco', 2, 6, 2, 0),
('', '4', 'Cruzeiro do Sul', 2, 5, 1, 0),
('', '4', 'Cruzeiro do Sul', 2, 7, 1, 0),
('', '5', 'Macapá', 2, 6, 1, 0),
('', '5', 'Macapá', 2, 7, 1, 0),
('', '5', 'Santana', 2, 6, 1, 0),
('', '5', 'Santana', 2, 5, 1, 0),
('', '6', 'Alter do Chão', 2, 1, 2, 0),
('', '6', 'Alter do Chão', 2, 2, 2, 0),
('', '6', 'Alter do Chão', 2, 3, 2, 0),
('', '6', 'Alter do Chão', 2, 4, 2, 0),
('', '6', 'Alter do Chão', 2, 6, 2, 0),
('', '6', 'Alter do Chão', 2, 7, 2, 0),
('', '6', 'Belém', 2, 7, 2, 0),
('', '6', 'Belém', 2, 6, 2, 0),
('', '6', 'Belém', 2, 5, 2, 0),
('', '6', 'Belém', 2, 4, 2, 0),
('', '6', 'Belém', 2, 3, 2, 0),
('', '7', 'Porto Velho', 2, 6, 2, 0),
('', '7', 'Guarajará-Mirim', 2, 5, 1, 0),
('', '8', 'Uiramitã', 2, 5, 1, 0),
('', '8', 'Boa Vista', 2, 1, 2, 0),
('', '8', 'Boa Vista', 2, 7, 2, 0),
('', '9', 'Palmas', 2, 7, 2, 0),
('', '9', 'Palmas', 2, 3, 2, 0),
('', '9', 'Araguaína', 2, 5, 2, 0),
('', '9', 'Araguaína', 2, 1, 2, 0),
('', '9', 'Manaus', 2, 7, 2, 0),
('', '9', 'Manaus', 2, 6, 2, 0),
('', '9', 'Manaus', 2, 2, 2, 0),
('', '9', 'Manaus', 2, 1, 2, 0),
('', '10', 'Parintins', 2, 6, 2, 0),
('', '10', 'Parintins', 2, 7, 2, 0),