INSERT INTO `cidade` (`cd_cidade`, `id_estado`, `nm_cidade`) VALUES 
('1', '1', 'Aruaña'), 
('2', '1', 'Uruaçu'), 
('3', '1', 'Cidade de Goiás'), 
('4', '1', 'Porangatu'), 
('5', '1', 'Cocalzinho de Goiás'),
('6', '1', 'Goiânia'), 
('7', '1', 'Cristalina'), 
('8', '1', 'Salto Corumbá'), 
('9', '1', 'Alto Paraíso'), 
('10', '1', 'Pirenópolis'), 
('11', '1', 'Cavalcante'), 
('12', '1', 'Formosa'), 
('13', '1', 'Chapado dos Veadeiros'), 
('14', '1', 'Mambaí'), 
('15', '1', 'Caldas Novas'), 
('16', '2', 'Cuiabá'), 
('17', '2', 'Chapada dos Guimarões'), 
('18', '2', 'Alta Floresta'),
('19', '2', 'Areanápolis'), 
('20', '2', 'Sorriso'), 
('21', '2', 'Cáceres'), 
('22', '2', 'Nobres'), 
('23', '2', 'Jaciara'),
('24', '2', 'Poconé'), 
('25', '2', 'Primavera do Leste'), 
('26', '2', 'Vila Bela da Santíssima Trindade'), 
('27', '2', 'Portal do Araguaia'), 
('28', '2', 'Serra do Roncador'),
('29', '2', 'Barra do Garças'), 
('30', '3', 'Campo Grande'),
('31', '3', 'Jardim'),
('32', '3', 'Bonito'),
('33', '3', 'Corumbá'),
('34', '3', 'Costa Rica'),
('35', '3', 'Pantanal'),
('36', '3', 'Bodoquena'),
('37', '3', 'Miranda'),
('38', '3', 'Ponta Porã'),
('39', '3', 'Aquidauana'),