CREATE TABLE `roteiro` (
  `cd_roteiro` int(100) UNSIGNED NOT NULL,
  `regiao` varchar(200) NOT NULL DEFAULT '',
  `clima` varchar(200) NOT NULL DEFAULT '',
  `id_tipos` int(200) NOT NULL,
  `id_local` int(200) NOT NULL,
   CONSTRAINT fk_id_tipos FOREIGN KEY (id_tipos) REFERENCES tipos (cd_tipos),
   CONSTRAINT fk_id_local FOREIGN KEY (id_local) REFERENCES local (cd_local)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `clima` (`cd_clima`, `nm_clima`) VALUES ('1', 'frio'), ('2', 'calor');

INSERT INTO `estado` (`cd_estado`, `id_regiao`, `nm_estado`) VALUES 
('1', '3', 'aaaa'),
('1', '3', 'aaaa');